<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
      
        
        *{
            color:#ffffff;
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            width:100%;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg,rgb(248, 216, 216), cornsilk);
        }
        .calc{
            width:360px;
            border:1px solid #717377;
            margin-top: 60px;
            padding:20px;
            border-radius:  16px;
            background: linear-gradient(45deg,#0a0a0a,#3a4452) ;
            box-shadow: 0px 3px 15px rgba(113,115,119,0.5);
        }
        input{
            width:100%;
            border:none;
            padding: 20px;
            background-color: transparent;
            box-shadow: 0px 3px 15px rgba(84,84,84,0.1);
            font-size: 30px ;
            text-align: right;
            cursor: pointer;
        }
        input::placeholder{
            color:#ffffff;
        }
        button{
            border:none;
            width:60px;
            height:60px;
            margin: 5px;
            border-radius: 50%;
            background-color: transparent;
            color:#ffffff;
            font-size: 20px;
            box-shadow: -8px -8px 15px rgba(255,255,255,0.1);
            cursor:pointer;
            transition-duration: 3s;
        }
        button:hover{
            border:1px solid rgb(249, 245, 245);
            font-size: 30px;
        }
        .eql{
            background-color: #fdfbfa;
            color:black;
        }
        .op{
            color:#6dee0a;
        }
        h1{
            font-size: 40px;
            font-family: elephant;
            color:black;
            text-shadow: 0px 3px 15px rgba(231, 220, 220, 0.1);
            margin: 20px;
            position: absolute;
            top:10px;
        }
   </style>
</head>
<body>
    <h1>CALCULATOR</h1>
    <div class="calc">
        <input type="text" id="res" placeholder="00">
        <div>
            <button class="op" onclick="document.getElementById('res').value=document.getElementById('res').value+ 'AC'">AC</button>
            <button class="op" onclick="document.getElementById('res').value=document.getElementById('res').value= ''">DEL</button>
            <button class="op" onclick="document.getElementById('res').value=document.getElementById('res').value+'%'">%</button>
            <button class="op" onclick="document.getElementById('res').value=document.getElementById('res').value+'/'">/</button>
        </div>
        <div>
            <Button onclick="document.getElementById('res').value=document.getElementById('res').value+7">7</Button>
            <Button onclick="document.getElementById('res').value=document.getElementById('res').value+8">8</Button>
            <Button onclick="document.getElementById('res').value=document.getElementById('res').value+9">9</Button>
            <Button class="op" onclick="document.getElementById('res').value=document.getElementById('res').value+'*'">*</Button>
        </div>
        <div>
            <Button onclick="document.getElementById('res').value=document.getElementById('res').value+4">4</Button>
            <Button onclick="document.getElementById('res').value=document.getElementById('res').value+5">5</Button>
            <Button onclick="document.getElementById('res').value=document.getElementById('res').value+6">6</Button>
            <Button class="op" onclick="document.getElementById('res').value=document.getElementById('res').value+'-'">-</Button>
        </div>
        <div>
            <Button onclick="document.getElementById('res').value=document.getElementById('res').value+1">1</Button>
            <Button onclick="document.getElementById('res').value=document.getElementById('res').value+2">2</Button>
            <Button onclick="document.getElementById('res').value=document.getElementById('res').value+3">3</Button>
            <Button class="op" onclick="document.getElementById('res').value=document.getElementById('res').value+'+'">+</Button>
        </div>
        <div>
            <Button onclick="document.getElementById('res').value=document.getElementById('res').value+'00'">00</Button>
            <Button onclick="document.getElementById('res').value=document.getElementById('res').value+0">0</Button>
            <Button onclick="document.getElementById('res').value=document.getElementById('res').value+'.'">.</Button>
            <Button class="eql" onclick="document.getElementById('res').value=eval(document.getElementById('res').value)">=</Button>
        </div>
    </div>
</body>
</html>